{
  "ConnectionStrings": {
    "DefaultString": "Server=.\\SQLExpress;Database=Students;Trusted_Connection=True;User ID=sa;Password=01151141556"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
